{
   "name": "meeovi",
   "version": "0.0.5",
   "description": "This is a template for the Meeovi.",
   "author": "Sebastian Hilton (https://www.sebastianhilton.com)",
   "homepage": "https://www.meeovi.com",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Meeovi/meeovi-frontend"
   },
   "bugs": {
      "url": "https://github.com/Meeovi/meeovi-frontend/issues"
   },
   "license": "MIT",
   "private": true,
   "scripts": {
      "alternate-commit": "git add . && git commit -m \"ready for update\"",
      "alternate-update": "git pull \"https://github.com/Meeovi/meeovi-frontend\"",
      "build": "nuxt build",
      "dev": "nuxt dev --port 3011",
      "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
      "generate": "nuxt generate",
      "yoga": "ts-node node_modules/graphql-yoga-prisma/index.ts",
      "prisma-dev": "npx prisma generate",
      "generate:prisma": "prisma generate --schema=node_modules/graphql-yoga-prisma/prisma/schema.prisma",
      "db-dev": "prisma migrate dev --schema=node_modules/graphql-yoga-prisma/prisma/schema.prisma",
      "prisma-pull": "prisma db pull --schema=node_modules/graphql-yoga-prisma/prisma/schema.prisma",
      "get-graphql-schema": "npx get-graphql-schema http://144.126.226.93:8011/graphql > apollo/schema.graphql",
      "gql-generate": "npx gqlg --schemaFilePath apollo/schema.graphql --destDirPath apollo/queries-mutations_subscriptions --depthLimit 5",
      "preview": "nuxt preview",
      "analyze": "nuxi analyze",
      "all": "npm-run-all --parallel yoga dev",
      "codegen": "graphql-codegen --config codegen.ts"
   },
   "devDependencies": {
      "@graphql-codegen/cli": "5.0.0",
      "@graphql-codegen/client-preset": "4.1.0",
      "@graphql-codegen/introspection": "4.0.0",
      "@nuxt/content": "latest",
      "@nuxt/devtools": "latest",
      "@nuxt/image": "^1.0.0-rc.1",
      "@nuxt/test-utils": "^3.8.0",
      "@nuxtjs/apollo": "next",
      "@nuxtjs/google-fonts": "^3.0.1",
      "@nuxtjs/i18n": "8.0.0-rc.3",
      "@nuxtjs/plausible": "^0.2.3",
      "@sidebase/nuxt-auth": "latest",
      "@tinymce/tinymce-vue": "latest",
      "@types/graphql": "^14.5.0",
      "@types/lodash-es": "latest",
      "@types/node": "^18",
      "@vue/test-utils": "latest",
      "graphql": "^15.8.0",
      "npm-run-all": "^4.1.5",
      "nuxt": "latest",
      "nuxt-gtag": "^1.1.1",
      "nuxt-medusa": "^0.5.0",
      "nuxt-meilisearch": "latest",
      "nuxt-paypal": "^0.0.1-beta",
      "prisma": "^5.7.0",
      "sass": "^1.64.1",
      "typescript": "latest"
   },
   "dependencies": {
      "@directus/sdk": "^11.0.2",
      "@fortawesome/fontawesome-svg-core": "^6.2.1",
      "@fortawesome/free-solid-svg-icons": "^6.2.1",
      "@fortawesome/vue-fontawesome": "^3.0.2",
      "@graphql-codegen/cli": "^5.0.0",
      "@meilisearch/instant-meilisearch": "^0.13.6",
      "@nuxt/devtools": "latest",
      "@nuxt/types": "^2.15.8",
      "@prisma/client": "^5.7.0",
      "@sidebase/core": "latest",
      "@types/node": "^18",
      "cross-var": "^1.1.0",
      "dotenv": "^16.3.1",
      "dotenv-cli": "^7.3.0",
      "graphql-tag": "^2.12.6",
      "graphql-yoga-prisma": "^1.0.1",
      "instantsearch.css": "^8.1.0",
      "instantsearch.js": "^4.62.0",
      "jquery": "latest",
      "keycloak-nuxt-auth-module": "^4.8.4",
      "lodash-es": "^4.17.21",
      "nuxt-directus": "latest",
      "nuxt-security": "^0.10.1",
      "sass": "^1.69.0",
      "search-insights": "^2.13.0",
      "ts-node": "^10.9.1",
      "video.js": "latest",
      "videojs-contrib-ads": "^7.1.0",
      "videojs-contrib-quality-levels": "^3.0.0",
      "videojs-share": "^3.2.1",
      "vue-chartjs": "^5.2.0",
      "vue-instantsearch": "^4.13.1",
      "vuetify": "latest"
   }
}
