{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "types": [
      "@types/node",
      "@types/leaflet"
    ]
  }
}