{
  // https://v3.nuxtjs.org/concepts/typescript
  "compilerOptions": {
    "moduleResolution": "Node",
    "resolveJsonModule": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "module": "commonjs",
  },
  "extends": "./.nuxt/tsconfig.json"
}